# playlist-syncer

./: LICENSE  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anwaralqam/playlistsyncer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anwaralqam/playlistsyncer/: MainActivity.java
app/src/main/python/: yt-downloader.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anwaralqam/playlistsyncer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
